MONGO_URI_DEVELOPMENT = mongodb+srv://panaverse-username:panaverse-password@cluster0.jeiqgpa.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://step0000-bilalkhan4086.vercel.app/
APP_URL=http://localhost:3000/